# Configuration file

general {
    # Turn this off to disable the packet that gets sent from the client back to the server to ensure that it has gotten all of the data a Rarmor contains before opening its GUI. Turning this off might reduce server load, but could cause bugs. Use at your own risk.
    B:openingConfirmation=true

    # The way the Rarmor GUI can be accessed. 0 is inventory key to open the Rarmor, sneak for normal inventory. 1 is inventory key for normal inventory, sneak to open the Rarmor. 2 is always open the Rarmor, and any other value is never open the Rarmor.
    I:openingMode=0

    # If the Rarmor overlay should only show the energy amount
    B:overlayOnlyEnergy=false

    # The scale of the Rarmor overlay
    D:overlayScale=1.0

    # The X position of the Rarmor overlay. Set this or the y value to a negative number to disable it.
    I:overlayX=3

    # The Y position of the Rarmor overlay. Set this or the x value to a negative number to disable it.
    I:overlayY=3

    # Show a button to open the Rarmor GUI in the normal inventory
    B:showButtonInInventory=true

    # Turn this off to disable the Update Checker
    B:updateCheck=true
}


